name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - run: |
        git status
    - name: Push changes
      env:
        INPUT_REPOSITORY: rosran/trackerRepo 
        INPUT_BRANCH: develop 
        INPUT_FORCE: true 
        INPUT_TAGS: true 
        INPUT_ACTOR: rosran
      run: |
         remote_repo="https://${INPUT_ACTOR}:${{secrets.GITHUB_TOKEN}}@github.com/${INPUT_REPOSITORY}.git"
         echo ${remote_repo}
         git push "${remote_repo}" HEAD:${INPUT_BRANCH} --follow-tags --force --tags;       
    
        
